{
	"name": "newVueFile",
	"displayName": "newVueFile",
	"description": "LEAVE BLANK",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.newVueFile"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.newVueFile",
				"title": "新建vue文件"
			}
		],
		"menus": {
			"explorer/context": [
        {
					"when": "resource",
          "command": "extension.newVueFile",
          "group": "navigation@2"
        }
      ]
		},
		"configuration": {
			"type": "object",
			"title": "创建vue模板文件",
			"properties": {
					"newVueFile.showYourName": {
							"type": "string",
							"default": "又是元气满满的一天呀",
							"description": "yeah!"
					},
					"newVueFile.showTip": {
							"type": "boolean",
							"default": true,
							"description": "启动时显示自定义欢迎页"
					},
					"newVueFile.showName": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/其他/name」"
					},
					"newVueFile.showComponents": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/组件/components」"
					},
					"newVueFile.showData": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/数据/data」"
					},
					"newVueFile.showProps": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/数据/props」"
					},
					"newVueFile.showMethods": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/数据/methods」"
					},
					"newVueFile.showWatch": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/数据/watch」"
					},
					"newVueFile.showComputed": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/数据/computed」"
					},
					"newVueFile.showBeforeCreate": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/beforeCreate」"
					},
					"newVueFile.showCreated": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/created」"
					},
					"newVueFile.showBeforeMount": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/beforeMount」"
					},
					"newVueFile.showMounted": {
						"type": "boolean",
						"default": true,
						"description": "是否开启「选项/生命周期钩子/mounted」"
					},
					"newVueFile.showBeforeUpdate": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/beforeUpdate」"
					},
					"newVueFile.showUpdated": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/updated」"
					},
					"newVueFile.showBeforeDestroy": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/beforeDestroy」"
					},
					"newVueFile.showDestroyed": {
						"type": "boolean",
						"default": false,
						"description": "是否开启「选项/生命周期钩子/destroyed」"
					}
					
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
